<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="420sp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--캐릭터 정보, 수정 다이얼로그-->

    <!--타이틀-->
    <TextView
        android:id="@+id/title"
        android:layout_width="280sp"
        android:layout_height="30sp"
        android:text="캐릭터 정보"
        android:textAlignment="center"
        android:background="@drawable/round"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <!--프로필 이미지-->
    <ImageView
        android:id="@+id/profileImg"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:layout_constraintTop_toTopOf="@id/profileGuideline"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10sp"
        android:layout_marginStart="20sp" />

    <!--닉네임 수정칸 (처음 비활성화)-->
    <EditText
        android:id="@+id/nameEdit"
        android:layout_width="160sp"
        android:layout_height="30sp"
        android:hint="@string/null_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:maxLength="12"
        android:background="@drawable/edittext_round_corner"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toTopOf="@id/profileGuideline"
        app:layout_constraintLeft_toLeftOf="@id/editGuideline"
        android:enabled="false"/>

    <!--직업 이름-->
    <TextView
        android:id="@+id/classNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/null_text"
        android:layout_marginTop="20sp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/nameEdit"
        app:layout_constraintLeft_toLeftOf="@id/editGuideline"/>

    <!--아이템 레벨-->
    <TextView
        android:id="@+id/levelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이템 레벨"
        android:layout_marginTop="10sp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/classNameText"
        app:layout_constraintLeft_toLeftOf="@id/editGuideline"/>

    <!--아이템 레벨 수정 칸 (처음 비활성화)-->
    <EditText
        android:id="@+id/levelEdit"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:hint="@string/null_text"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:maxLength="4"
        android:inputType="number"
        android:background="@drawable/edittext_round_corner"
        android:layout_marginTop="10sp"
        android:layout_marginStart="5sp"
        app:layout_constraintTop_toBottomOf="@id/classNameText"
        app:layout_constraintLeft_toRightOf="@id/levelText"
        android:enabled="false"/>

    <!--골드 아이콘-->
    <ImageView
        android:src="@drawable/gold"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/rewardGuideline"/>

    <ImageView
        android:src="@drawable/gold"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginStart="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/currentGuideline"/>

    <!--주간 기대보상-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="주간 기대보상"
        android:textSize="22sp"
        android:layout_marginStart="60sp"
        app:layout_constraintTop_toTopOf="@id/rewardGuideline"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <!--주간 기대보상이 출력될 텍스트뷰, 현재 임의의 값을 넣음-->
    <TextView
        android:id="@+id/totReward"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="149000"
        android:textSize="20sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="10sp"
        app:layout_constraintTop_toTopOf="@id/rewardGuideline"
        app:layout_constraintRight_toLeftOf="@id/goldtext1"/>

    <TextView
        android:id="@+id/goldtext1"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="골드"
        android:textColor="#FFC107"
        android:textSize="20sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="15sp"
        app:layout_constraintTop_toTopOf="@id/rewardGuideline"
        app:layout_constraintRight_toRightOf="parent"/>

    <!--현재까지 획득한 보상-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="현재 획득보상"
        android:textSize="22sp"
        android:layout_marginStart="60sp"
        app:layout_constraintTop_toTopOf="@id/currentGuideline"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <!--현재 획득 보상이 출력될 텍스트뷰, 현재 임의의 값을 넣음-->
    <TextView
        android:id="@+id/currentReward"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="13500"
        android:textSize="20sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="10sp"
        app:layout_constraintTop_toTopOf="@id/currentGuideline"
        app:layout_constraintRight_toLeftOf="@id/goldtext2"/>

    <TextView
        android:id="@+id/goldtext2"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:text="골드"
        android:textColor="#FFC107"
        android:textSize="20sp"
        android:layout_marginTop="40sp"
        android:layout_marginEnd="15sp"
        app:layout_constraintTop_toTopOf="@id/currentGuideline"
        app:layout_constraintRight_toRightOf="parent"/>

    <!--삭제버튼-->
    <ImageButton
        android:background="@drawable/delete"
        android:id="@+id/deleteBtn"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/title"
        />

    <!--닉네임수정 토글버튼-->
    <ImageButton
        android:id="@+id/nameEditBtn"
        android:background="@drawable/edit"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginStart="5sp"
        app:layout_constraintTop_toTopOf="@id/profileGuideline"
        app:layout_constraintLeft_toRightOf="@id/nameEdit"
        />

    <!--아이템 레벨 수정 토글버튼-->
    <ImageButton
        android:id="@+id/levelEditBtn"
        android:background="@drawable/edit"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginStart="5sp"
        app:layout_constraintTop_toBottomOf="@id/classNameText"
        app:layout_constraintLeft_toRightOf="@id/levelEdit"
        />

    <!--저장 버튼-->
    <Button
        android:id="@+id/saveBtn"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:text="저장"
        android:textColor="@color/main_color"
        android:layout_marginEnd="10sp"
        app:layout_constraintTop_toTopOf="@id/buttonGuideline"
        app:layout_constraintRight_toRightOf="parent"/>

    <!--취소 버튼-->
    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:text="취소"
        android:textColor="#ACACAC"
        android:layout_marginEnd="10sp"
        app:layout_constraintTop_toTopOf="@id/buttonGuideline"
        app:layout_constraintRight_toLeftOf="@id/saveBtn"/>

    <!--가이드라인-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/profileGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60sp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rewardGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="190sp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/currentGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="280dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/editGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="140sp" />
    
    <View
        android:background="@color/black"
        android:layout_width="300sp"
        android:layout_height="1dp"
        android:layout_marginTop="10sp"
        app:layout_constraintTop_toBottomOf="@id/profileImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>